#在控制台连续输出五行 *，每一行星号的数量依次递增
#*
#**
#***
#****
#*****

#1、定义一个计数器变量，从数字1开始，循环会比较方便
row=1

#2、开始循环
while row <= 5:
    print("*"*row)
    row+=1

#嵌套实现小星星

row = 1
while row <= 5:
    #每一行要打印的星星就是当前行数一致的
    #增加一个小循环，专门负责当前行中，每一 列 的星星显示
    col = 1
    while col <= row:
        print("*",end="")
        col+=1
    print("")#这行代码目的就是在一行星星输出完成之后，添加换行
    row+=1